{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "Haupech2@gmail.com",
    "Password": "clju csvx ugfd psdq",
    "SMTPServer": "smtp.gmail.com",
    "Port": 587
  }
}
